<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apptest.alice.mytest.MainActivity"
    android:background="@drawable/bg8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="normal|bold"
        android:textSize="@dimen/h1"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTitle" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstView"
        android:layout_below="@+id/txtTitle"
        android:layout_margin="@dimen/my_margin"
        android:background="#b1ffffff"
        android:layout_above="@+id/layButton" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layButton"
        android:layout_alignParentBottom="true">

        <Button
            android:text="@string/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickMoreInfo"
            android:id="@+id/button4"
            android:layout_weight="1" />

        <Button
            android:text="@string/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickAboutMe"
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
